kossnocorp/genotype/.github/actions/setup/action.yml
name: Set Up Dev Env

inputs:
  target-key:
    required: true
    description: "Key for caching target directory."

runs:
  using: "composite"

  steps:
    - name: Install mise and Tools
      uses: jdx/mise-action@v4

    - name: Restore mise State (Tasks)
      uses: actions/cache/restore@v5
      with:
        path: ~/.local/state/mise
        key: mise-state-${{ runner.os }}-${{ github.sha }}
        restore-keys: mise-state-${{ runner.os }}-

    - name: Restore rustup Cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.rustup
        key: rustup-${{ runner.os }}-${{ hashFiles('**/rust-toolchain.toml') }}
        restore-keys: rustup-${{ runner.os }}-

    - name: Restore Cargo Cache
      uses: actions/cache/restore@v5
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          ~/.cargo/bin
          ~/.cargo/binstall
          ~/.cargo/env
        key: cargo-${{ runner.os }}
        restore-keys: cargo-${{ runner.os }}

    - name: Restore Target Cache
      uses: actions/cache/restore@v5
      with:
        path: target
        key: target-${{ runner.os }}-${{ inputs.target-key }}
        restore-keys: target-${{ runner.os }}-

    - name: Get pnpm Store Path
      id: pnpm-store
      run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Restore pnpm Cache
      uses: actions/cache/restore@v5
      with:
        path: |
          ${{ steps.pnpm-store.outputs.STORE_PATH }}
          node_modules
        key: pnpm-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: pnpm-${{ runner.os }}-

    - name: Restore uv Cache
      uses: actions/cache/restore@v5
      with:
        path: |
          ~/.cache/uv
          ~/.local/share/uv
          .venv
        key: uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
        restore-keys: uv-${{ runner.os }}-

    # NOTE: This is workaround for mise action messing up with rustup state:
    # - https://github.com/jdx/mise-action/issues/184
    # - https://github.com/jdx/mise-action/issues/215
    - name: Install Rust Components
      run: |
          export active_rust_toolchain=$(rustup show active-toolchain | cut -d' ' -f1)
          rustup component add --toolchain ${active_rust_toolchain} rustfmt clippy
      shell: bash

    - name: Run Install
      run: mise :install
      shell: bash

kossnocorp/genotype/.github/workflows/release.yml
- name: Set Up Dev Env
  uses: ./.github/actions/setup
  with:
    target-key: publish-cargo

kossnocorp/genotype/.github/workflows/ci.yml
- name: Set Up Dev Env
  uses: ./.github/actions/setup
  with:
    target-key: qa