kossnocorp/genotype/.github/actions/cache-save/action.yml
name: Save Cache
description: "Save caches for the development environment."

inputs:
  enable-node:
    required: false
    default: "false"
    description: "Whether to store Node.js cache."

  enable-python:
    required: false
    default: "false"
    description: "Whether to store Python cache."

runs:
  using: "composite"

  steps:
    # Rust #####################################################################

    # Cargo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # Main cache

    - name: Lookup Cargo Cache
      id: lookup-cargo
      uses: actions/cache/restore@v6
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/Cargo.lock') }}
        lookup-only: true

    - name: Save Cargo Cache
      if: ${{ steps.lookup-cargo.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/Cargo.lock') }}

    # Bins cache

    - name: Lookup Cargo Bins Cache
      id: lookup-cargo-bins
      uses: actions/cache/restore@v6
      with:
        path: |
          ~/.cargo/binstall/
        key: cargo-bins-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/rust-toolchain.toml', '**/Cargo.lock', '**/mise.lock', '**/mise.release.lock') }}
        lookup-only: true

    - name: Save Cargo Bins Cache
      if: ${{ steps.lookup-cargo-bins.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: |
          ~/.cargo/binstall/
        key: cargo-bins-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/rust-toolchain.toml', '**/Cargo.lock', '**/mise.lock', '**/mise.release.lock') }}

    # Node.js ##################################################################

    # pnpm ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - name: Get pnpm Store Path
      if: ${{ inputs.enable-node == 'true' }}
      id: pnpm-store
      run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Lookup pnpm Cache
      if: ${{ inputs.enable-node == 'true' }}
      id: lookup-pnpm
      uses: actions/cache/restore@v6
      with:
        path: ${{ steps.pnpm-store.outputs.STORE_PATH }}
        key: pnpm-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        lookup-only: true

    - name: Save pnpm cache
      if: ${{ inputs.enable-node == 'true' && steps.lookup-pnpm.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: ${{ steps.pnpm-store.outputs.STORE_PATH }}
        key: pnpm-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/pnpm-lock.yaml') }}

    # Python ###################################################################

    # venv ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - name: Lookup venv Cache
      if: ${{ inputs.enable-python == 'true' }}
      id: lookup-venv
      uses: actions/cache/restore@v6
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('uv.lock', '**/pyproject.toml') }}
        lookup-only: true

    - name: Save uv Cache
      if: ${{ inputs.enable-python == 'true' && steps.lookup-venv.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('uv.lock', '**/pyproject.toml') }}

    # uv ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - name: Lookup uv Cache
      if: ${{ inputs.enable-python == 'true' }}
      id: lookup-uv
      uses: actions/cache/restore@v6
      with:
        path: |
          ~/.cache/uv
          ~/.local/share/uv
        key: uv-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('uv.lock') }}
        lookup-only: true

    - name: Save uv Cache
      if: ${{ inputs.enable-python == 'true' && steps.lookup-uv.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: |
          ~/.cache/uv
          ~/.local/share/uv
        key: uv-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('uv.lock') }}

    # mise #####################################################################

    # mise cache ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - name: Lookup mise Cache
      id: lookup-mise
      uses: actions/cache/restore@v6
      with:
        path: ~/.local/share/mise
        key: mise-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/mise.lock', '**/mise.release.lock') }}
        lookup-only: true

    - name: Save mise Cache
      if: ${{ steps.lookup-mise.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: ~/.local/share/mise
        key: mise-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/mise.lock', '**/mise.release.lock') }}

    # mise state ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    - name: Lookup mise State (Tasks) Cache
      id: lookup-mise-state
      uses: actions/cache/restore@v6
      with:
        path: ~/.local/state/mise
        key: mise-state-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/mise.toml') }}
        lookup-only: true

    - name: Save mise State (Tasks)
      if: ${{ steps.lookup-mise-state.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v6
      with:
        path: ~/.local/state/mise
        key: mise-state-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/mise.toml') }}

kossnocorp/genotype/.github/workflows/qa.yml
- name: Save Cache
  if: always()
  uses: ./.github/actions/cache-save
  with:
    enable-node: true
    enable-python: true

kossnocorp/genotype/.github/workflows/qa.yml
- name: Save Cache
  if: always()
  uses: ./.github/actions/cache-save
  with:
    enable-node: true